spring.application.name=api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Postgresql setting
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bookstore
spring.datasource.password=bookstore123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true